# Flatpak Applications
# Add one app ID per line
# Lines starting with # are comments
# Find app IDs at https://flathub.org

# ═══════════════════════════════════════════════════════════════
# COMMUNICATION
# ═══════════════════════════════════════════════════════════════
# com.discordapp.Discord
# org.signal.Signal
# org.telegram.desktop
# com.slack.Slack
# us.zoom.Zoom

# ═══════════════════════════════════════════════════════════════
# MEDIA
# ═══════════════════════════════════════════════════════════════
# com.spotify.Client
# io.github.celluloid_player.Celluloid
# org.videolan.VLC

# ═══════════════════════════════════════════════════════════════
# DEVELOPMENT
# ═══════════════════════════════════════════════════════════════
# com.visualstudio.code
# com.jetbrains.IntelliJ-IDEA-Community
# com.github.alecaddd.sequeler
# io.dbeaver.DBeaverCommunity
# com.getpostman.Postman
# rest.insomnia.Insomnia

# ═══════════════════════════════════════════════════════════════
# PRODUCTIVITY
# ═══════════════════════════════════════════════════════════════
# md.obsidian.Obsidian
# com.notion.Notion
# org.libreoffice.LibreOffice

# ═══════════════════════════════════════════════════════════════
# GRAPHICS
# ═══════════════════════════════════════════════════════════════
# org.gimp.GIMP
# org.inkscape.Inkscape
# org.blender.Blender
# com.obsproject.Studio

# ═══════════════════════════════════════════════════════════════
# GAMING
# ═══════════════════════════════════════════════════════════════
# com.valvesoftware.Steam
# com.heroicgameslauncher.hgl
# net.lutris.Lutris
# org.prismlauncher.PrismLauncher

# ═══════════════════════════════════════════════════════════════
# UTILITIES
# ═══════════════════════════════════════════════════════════════
# com.github.tchx84.Flatseal
# org.gnome.Extensions
# io.github.flattool.Warehouse
# com.bitwarden.desktop
# org.keepassxc.KeePassXC

